body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
    background-color: dimgray; 
}

.calc {
    padding: 5px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}

.alert {
    color: rgb(0, 0, 0);
    margin-top: 300px;
    margin-right: 70px;
    font-size: smaller;
    font-style: italic;
}

.display,
.buttons {
    border: 5px groove rgb(255, 255, 255);
    border-radius: 2px; 
}

.backspace {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
}


.clear {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.plus {
    grid-column: 4 / 5;
    grid-row: 4 / 6;
}

.display {
    max-width: 270px;
    max-height: 40px;
    min-height: 270px;
    min-height: 40px;
    padding-top: 40px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    text-align: start;
    padding-left: 10px;
    padding-bottom: 4px;
    margin-bottom: 5px;
}

.buttons {
    margin-top: 2px;
    padding: 20px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    color: white;
}

button {
    background-color: rgb(0, 0, 0);
    color: white;
}

button:hover {
    background-color: rgb(0, 0, 0);
}

.top, 
.second,
.lower,
.lowest {
    border: 1px solid rgb(255, 255, 255);
    padding: 12px;
    border-radius: 2px;
}

.func,
.clear,
.equal  {
    font-weight: 900;
};



